{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": [
    "electron.vite.config.*",
    "src/**/*",
    "electron/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@/*": [
        "src/renderer/src/*"
      ]
    }
  }
}

