{
  "project": {
    "name": "agent_framework",
    "defaultBaseBranch": "master"
  },
  "setup": {
    "filesToCopy": [],
    "postSetupCommands": [],
    "requiredFiles": [],
    "preflightCommands": []
  },
  "assignments": [],
  "testEnvironments": [
    {
      "id": "frontend",
      "name": "Frontend",
      "command": "rm -rf node_modules/.vite; npm run dev",
      "cwd": "gui/",
      "port": 3000
    }
  ]
}